# VERSÃO CORRIGIDA E COMBINADA

# Combina a alocação de memória com a flag de rede IPv4
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true

android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.9.23

# Desativa o file system watching
org.gradle.vfs.watch=false